<!DOCTYPE html>
<html lang="EN-US" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title>Cakeghar | Home</title>
    <style>
        .header{
            width: 100%;
            height: 100px;
            background-color: #f53b57;
            padding: 20px;
            box-sizing: border-box;
        }
        .logo{
            width:30%;
            float:left;

        }
        .search{
            width:45%;
            float:left;

        }
        .links{
            width:25%;
            float:right;
            margin-top: -45px;
        }
        h2{
            font-size: 50px;
            margin: 0;
            color:white;
            font-family:sans-serif;
            text-shadow: 2px 1px 2px black;
        }
        *{
            margin: 0;
        }
        .search{
            padding: 10px 15px;
        }
        .button{
            padding: 10px 15px;
            background-color: green;
            color: white;
        }
        .links > a{
            text-decoration: none;
            color: white;
            font-family: sans-serif;
            font-size: 30px;
            margin-right: 20px;

        }
        .banner{
            width: 100%;
            height: 350px;
            background-image: url(cake.png);
            background-size: cover;
            padding-top: 120px;
            text-align: center;
        }
        .banner>h1{
            color: white;
            font-family: sans-serif;
            font-size: 100px;
            text-align: center;
        }
        .banner>a{
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            font-family: sans-serif;
            border: 1px solid white;
            font-size: 35px;
            border-radius: 10px;
            font-weight: 600;
        }
        .banner>a:hover{
            color: #000000;
            background-color: #ffffff;
        }
    </style>
</head>



<body>
    <!-- start header -->
    <div class="header">
        <!-- logo -->
        <div class="logo">
            <h2>Cakeghar</h2>
        </div>
        <!-- search -->
        <div class="search">
            <form>
                <input type="search" class="search" placeholder="Search">
                <input type="submit" class="button" value="Go">
            </form>
        </div>
        <!-- links -->
        <div class="links">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Contact</a>
        </div>
    </div>
    <!-- end header -->

    <!-- start banner -->
    <div class="banner">
        <h1>Code Better Feel Better</h1><br><br><br>
        <a href="" class="shopping-btn">Start Coding</a>
    </div>

</body>
</html>