<!DOCTYPE html>
<html lang="EN-US" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title>Top 10 Most Popular Programming Languages of 2024 | Priyanshu Bhattacharya</title>
    <style>
        .visible{
            color: white;
        }
        .hidden{
            color: transparent;
        }
        .heading>h2{
            font-size: 50px;
            color: #00aeff;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 30px;
        }
        .heading-python{
            text-decoration: none;
            color: red;
            font-size: 50px;
            margin-left: 30px;
        }
        .heading-javascript{
            text-decoration: none;
            color: red;
            font-size: 50px;
            margin-left: 30px
        }
        .heading-java{
            text-decoration: none;
            color: red;
            font-size: 50px;
            margin-left: 30px
        }
        .heading-c{
            text-decoration: none;
            color: red;
            font-size: 50px;
            margin-left: 30px
        }
        .heading-golang{
            text-decoration: none;
            color: red;
            font-size: 50px;
            margin-left: 30px
        }
        .heading-swift{
            text-decoration: none;
            color: red;
            font-size: 50px;
            margin-left: 30px
        }
        .heading-kotlin{
            text-decoration: none;
            color: red;
            font-size: 50px;
            margin-left: 30px
        }
        .heading-csp{
            text-decoration: none;
            color: red;
            font-size: 50px;
            margin-left: 30px
        }
        .heading-r{
            text-decoration: none;
            color: red;
            font-size: 50px;
            margin-left: 30px
        }
        .heading-php{
            text-decoration: none;
            color: red;
            font-size: 50px;
            margin-left: 30px
        }
         .body-python{
            font-size: 4dvh;
            color: black;
            font-family: cursive;
            margin-left: 30px
        }
        .body-javascript{
            font-size: 4dvh;
            color: black;
            font-family: cursive;
            margin-left: 30px
        }
        .body-java{
            font-size: 4dvh;
            color: black;
            font-family: cursive;
            margin-left: 30px

        }
        .body-c{
            font-size: 4dvh;
            color: black;
            font-family: cursive;
            margin-left: 30px

        }
        .body-golang{
            font-size: 4dvh;
            color: black;
            font-family: cursive;
            margin-left: 30px

        }
        .body-swift{
            font-size: 4dvh;
            color: black;
            font-family: cursive;
            margin-left: 30px

        }
        .body-kotlin{
            font-size: 4dvh;
            color: black;
            font-family: cursive;
            margin-left: 30px

        }
        .body-csp{
            font-size: 4dvh;
            color: black;
            font-family: cursive;
            margin-left: 30px

        }
        .body-r{
            font-size: 4dvh;
            color: black;
            font-family: cursive;
            margin-left: 30px

        }
        .body-php{
            font-size: 4dvh;
            color: black;
            font-family: cursive;
            margin-left: 30px

        } 
        a:hover{
            color: #00aeff;
        }
    </style>
</head>
<body class="visible">
    <!-- <div>
        <h1 class="hidden">Priyanshu Bhattacharya</h1>
    </div> -->
    <div class="heading" id="top">
        <h2>
            <marquee behavior="slide" direction="left" scrollamount="24" loop="1">Top 10 Most Popular Programming Languages of 2024</marquee>
        </h2>
    </div>
    <div>
        <blockquote>Written By<cite>Priyanshu Bhattacharya</cite></blockquote>
    </div>
    <div>
        <img src="/combine-html/top-10-most-popular-programming-languages/images/banner.png" alt="python,javascript and java" width="50%" height="auto" title="Top 10 Most Popular Programming Languages of 2024">
    </div>
    <div class="list">
        <ol>
            <li><a href="#python" style="text-decoration: none; font-size: 24px; font-family: cursive;">Python</a></li>
            <li><a href="#javascript" style="text-decoration: none; font-size: 24px; font-family: cursive;">Javascript</a></li>
            <li><a href="#java" style="text-decoration: none; font-size: 24px; font-family: cursive;">Java</a></li>
            <li><a href="#c&c++" style="text-decoration: none; font-size: 24px; font-family: cursive;">C and C++</a></li>
            <li><a href="#golang" style="text-decoration: none; font-size: 24px; font-family: cursive;">Golang</a></li>
            <li><a href="#swift" style="text-decoration: none; font-size: 24px; font-family: cursive;">Swift</a></li>
            <li><a href="#kotlin" style="text-decoration: none; font-size: 24px; font-family: cursive;">Kotlin</a></li>
            <li><a href="#c#" style="text-decoration: none; font-size: 24px; font-family: cursive;">C#</a></li>
            <li><a href="#r" style="text-decoration: none; font-size: 24px; font-family: cursive;">R</a></li>
            <li><a href="#php" style="text-decoration: none; font-size: 24px; font-family: cursive;">PHP</a></li>
        </ol>
    </div>



    <!-- python -->
    <section id="python">
        <div><h2><a href="#top"  class="heading-python">Python</a></h2></div>
        <div>
            <img src="/combine-html/top-10-most-popular-programming-languages/images/python.jfif" width="15%" height="7%" alt="python" title="Python" style="margin-left: 30px;">
        </div>
        <div>
            <p class="body-python">
                Python is a widely used high-level, interpreted programming language known for its clear syntax, readability, and versatility. It was created by Guido van Rossum and first released in 1991. Python supports multiple programming paradigms, including procedural, object-oriented, and functional programming, making it extremely flexible and adaptable to a variety of tasks. It is also a great choice for data science and machine learning, as it has a wide range of libraries and tools for data analysis and visualization.
            </p>
        </div>
    </section>



    <!-- javascript -->
    <section id="javascript">
        <div><h2><a href="#top" class="heading-javascript">Javascript</a></h2></div>
        <div>
            <img src="/combine-html/top-10-most-popular-programming-languages/images/javascript.png" width="15%" height="7%" alt="javascript" title="Javascript" style="margin-left: 30px;">
        </div>
        <div>
            <p class="body-javascript">
                JavaScript is a powerful and versatile programming language that is essential to modern web development. Originally developed by Netscape as a means to add interactive elements to websites, JavaScript has grown far beyond its humble beginnings. Today, it is one of the core technologies of the World Wide Web, used by millions of websites to improve user interactions, manipulate document content, and communicate asynchronously with servers.
            </p>
        </div>
    </section>



    <!-- java -->
    <section id="java">
        <div><h2 ><a href="#top"class="heading-java">Java</a></h2></div>
        <div>
            <img src="/combine-html/top-10-most-popular-programming-languages/images/java.png" width="15%" height="7%" alt="java" title="Java" style="margin-left: 30px;">
        </div>
        <div>
            <p class="body-java">
                Java is a widely-used, high-level programming language developed by Sun Microsystems in 1995 and now owned by Oracle Corporation. It is designed to be a portable, platform-independent language that follows the philosophy of "Write Once, Run Anywhere" (WORA), meaning that compiled Java code can run on all platforms that support Java without the need for recompilation.
            </p>
        </div>
    </section>



    <!-- c&c++ -->
    <section id="c&c++">
        <div><h2><a href="#top" class="heading-c">C and C++</a></h2></div>
        <div>
            <img src="/combine-html/top-10-most-popular-programming-languages/images/c&c++.jfif" width="15%" height="7%" alt="c&c++" title="C&C++" style="margin-left: 30px;">
        </div>
        <div>
            <p class="body-c">
                C is a general-purpose, procedural programming language developed in the early 1970s by Dennis Ritchie at Bell Labs. It is designed for structured programming and is widely used for system programming, such as operating system and hardware drivers, as well as applications requiring high performance, like gaming and graphics. C has significantly influenced many other programming languages, especially C++.<br>
                C++ is a highly versatile and widely used programming language that builds upon the foundation of C, incorporating significant enhancements, most notably object-oriented features. Developed by Bjarne Stroustrup starting in 1979 at Bell Labs, C++ was designed to offer programmers more control and efficiency while adding the flexibility of handling complex object-oriented programming concepts.
            </p>
        </div>
    </section>



    <!-- golang -->
    <section id="golang">
        <div><h2><a href="#top" class="heading-golang">Golang</a></h2></div>
        <div>
            <img src="/combine-html/top-10-most-popular-programming-languages/images/golang.png" width="15%" height="auto" alt="golang" title="GoLang" style="margin-left: 30px;">
        </div>
        <div>
            <p class="body-golang">
                Golang, also known simply as Go, is an open-source programming language developed by Google in 2007 by Robert Griesemer, Rob Pike, and Ken Thompson. Officially released in 2009, Go was designed to address specific needs at Google, such as improving programming productivity in an era of multicore, networked machines, and large codebases. The designers wanted to create a language that combined the efficiency and safety of statically typed languages with the ease of use of dynamically typed, interpreted languages.
            </p>
        </div>
    </section>



    <!-- swift -->
    <section id="swift">
        <div><h2><a href="#top" class="heading-swift">Swift</a></h2></div>
        <div>
            <img src="/combine-html/top-10-most-popular-programming-languages/images/swift.jfif" width="15%" height="auto" alt="swift" title="Swift" style="margin-left: 30px;">
        </div>
        <div>
            <p class="body-swift">       
                Swift is a powerful and intuitive programming language created by Apple in 2014 for building apps for iOS, Mac, Apple TV, and Apple Watch. It's designed to be fast, modern, safe, and interactive, and it seeks to offer the best of both worlds - high performance and ease of use. Swift adopts safe programming patterns and adds modern features to make programming easier, more flexible, and more fun. It’s intended to be a replacement for Objective-C, which was previously used for Apple’s iOS and macOS development.
            </p>
        </div>
    </section>



    <!-- kotlin -->
    <section id="kotlin">
        <div><h2><a href="#top" class="heading-kotlin">Kotlin</a></h2></div>
        <div>
            <img src="/combine-html/top-10-most-popular-programming-languages/images/kotlin.png" width="15%" height="auto" alt="kotlin" title="Kotlin" style="margin-left: 30px;">
        </div>
        <div>
            <p class="body-kotlin">
                Kotlin is a modern, statically typed programming language that was first introduced by JetBrains in 2011 and officially released in 2016. It is designed to be fully interoperable with Java, while also fixing some of the common pitfalls of Java to make coding more pleasant and safer. Kotlin primarily targets the Java Virtual Machine (JVM), but it can also compile to JavaScript or native code, supporting various platforms.
            </p>
        </div>
    </section>



    <!-- c# -->
    <section id="c#">
        <div><h2><a href="#top" class="heading-csp">C#</a></h2></div>
        <div>
            <img src="/combine-html/top-10-most-popular-programming-languages/images/c.png" width="15%" height="auto" alt="c#" title="C#" style="margin-left: 30px;">
        </div>
        <div>
            <p class="body-csp">
                C# (pronounced "C-sharp") is a modern, object-oriented, and type-safe programming language developed by Microsoft as part of its .NET initiative, first released in 2000. It was designed by Anders Hejlsberg, and its development was led by Microsoft as a direct competitor to Java. C# is primarily used for developing desktop applications, web applications, and more recently, mobile applications through the .NET framework, which provides a comprehensive programming model and a rich set of libraries.
            </p>
        </div>
    </section>



    <!-- r -->
    <section id="r">
        <div><h2><a href="#top" class="heading-r">R</a></h2></div>
        <div>
            <img src="/combine-html/top-10-most-popular-programming-languages/images/r.jfif" width="15%" height="auto" alt="r" title="R Language" style="margin-left: 30px;">
        </div>
        <div>
            <p class="body-r">
                R is a programming language and environment commonly used for statistical computing, data analysis, and graphical representation of data. Developed by Ross Ihaka and Robert Gentleman at the University of Auckland, New Zealand, in the early 1990s, R has become a fundamental tool for data scientists and statisticians around the world. It is widely used in academia, research, and industry for analyzing and modeling data, making inferences, and producing high-quality plots.
            </p>
        </div>
    </section>



    <!-- php -->
    <section id="php">
        <div><h2><a href="#top" class="heading-php">PHP</a></h2></div>
        <div>
            <img src="/combine-html/top-10-most-popular-programming-languages/images/php.png" width="15%" height="auto" alt="PhP" title="PHP" style="margin-left: 30px;">
        </div>
        <div>
            <p class="body-php">
                PHP (Hypertext Preprocessor) is a popular general-purpose scripting language that is especially suited to web development. Originally created by Rasmus Lerdorf in 1994, PHP was designed to handle dynamic content, databases, session tracking, and even build entire e-commerce sites. It is mainly used to enhance web pages, allowing developers to create dynamic content that interacts with databases. PHP is known for its quick learning curve, ease of use, and flexibility.
            </p>
        </div>
    </section>

    <!-- <section>
        <div>
            <center>
                <form>
                    <table bgcolor="violet" height="30px" width="80%">
                        <h2>Sign Up For Newsletter</h2>
                        <tr>
                            <th>Email:</th>
                            <td><input type="email" placeholder="asdf@example.com"></td>
                        </tr>
                    </table>
                </form>
            </center>
        </div>
    </section> -->
</body>
</html>